# progLang

./: .env  .gitignore  Makefile  README.md  pom.xml  progLang.g
design/: sample-syntax
src/main/antlr4/: progLang.g4
src/main/antlr4/progLang/: progLang.g4
src/main/examples/: ArithExpr1.progLang  ExplicitVarDecl.progLang  ObjectLiteral.progLang
src/main/java/progLang/: Main.java
src/main/java/progLang/ast/: AstVisitor.java  BinaryExpr.java  CompilationUnit.java  Expr.java  Identifier.java  LambdaExpr.java  Literal.java  ObjectLiteral.java  Operator.java  Stmt.java  Symbol.java  Visitable.java
src/main/java/progLang/jvm/: AsJVMVisitor.java
src/main/java/progLang/jvm/bytecode/: ByteCodeVisitor.java  Generator.java
src/main/java/progLang/jvm/lower/: Lower.java
src/main/java/progLang/jvm/tree/: Flag.java  JVMBinaryExpr.java  JVMClass.java  JVMCompilationUnit.java  JVMExpr.java  JVMField.java  JVMIntExpr.java  JVMMethod.java  JVMOperator.java  JVMReturnStmt.java  JVMStmt.java  JVMVisitor.java  Type.java  TypeMap.java  Visitable.java
src/main/java/progLang/main/: ASTExtractor.java  OptionParser.java  Options.java  Parser.java  ProgLangCompiler.java
src/main/java/progLang/prettyPrinting/: Literals.java
src/main/java/progLang/transformers/: CompilationUnitsGenerator.java  ExprAstGenerator.java  StmtAstGenerator.java
src/main/java/progLang/type/: DefaultTypes.java  Type.java  TypeCheckResult.java  TypeEnv.java  TypeUnifier.java  UnificationException.java  UnificationExpection.java
src/main/java/progLang/util/: Context.java  Log.java
src/main/resources/progLang/: messages.properties
src/test/java/progLang/: MainTest.java
src/test/java/progLang/jvm/: AsJVMVisitorTest.java
src/test/java/progLang/jvm/lower/: LowerTest.java
src/test/java/progLang/main/: ASTExtractorTest.java  ProgLangCompilerTest.java
src/test/java/progLang/testUtils/: AbstractProgLangTest.java
src/test/java/progLang/transformers/: CompilationUnitsGeneratorTest.java  ExprAstGeneratorTest.java  StmtAstGeneratorTest.java
src/test/java/progLang/type/: TypeTest.java
src/test/java/progLang/util/: LogTest.java
