export ANTLR_HOME=/opt/DevTools/lib/java
export ANTLR_JAR="$ANTLR_HOME/antlr-4.3-complete.jar"

export CLASSPATH="target/classes:$ANTLR_JAR:$CLASSPATH"
alias antlr4='java -jar $ANTLR_JAR'
alias grun='java org.antlr.v4.runtime.misc.TestRig'
